#include "resource.hpp"
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg 2", 400, 0, 0x0
BEGIN
    AUTOCHECKBOX    "Custom server:", IDC_CHECK_SERVER, 4, 4, 120, 10
    EDITTEXT        IDC_EDIT_SERVER, 130, 2, 130, 14, ES_AUTOHSCROLL | WS_DISABLED

    AUTOCHECKBOX    "Write standard tags", IDC_CHECK_WRITE_STANDARD_TAGS, 4, 36, 200, 10
    AUTOCHECKBOX    "Write MusicBrainz IDs", IDC_CHECK_WRITE_IDS, 4, 52, 200, 10
    AUTOCHECKBOX    "Convert Unicode punctuation characters to ASCII", IDC_CHECK_ASCII_PUNCTUATION, 4, 68, 200, 10
    AUTOCHECKBOX    "Use year instead of full date", IDC_CHECK_SHORT_DATE, 4, 84, 200, 10
    AUTOCHECKBOX    "Always write ORIGINAL RELEASE DATE", IDC_CHECK_WRITE_ORIGINAL_DATE, 4, 100, 200, 10
    AUTOCHECKBOX    "Write ARTISTS", IDC_CHECK_WRITE_ARTISTS, 4, 116, 200, 10
    AUTOCHECKBOX    "Write ARTISTSORT", IDC_CHECK_WRITE_ARTIST_SORT, 4, 132, 200, 10
    AUTOCHECKBOX    "Write PERFORMER", IDC_CHECK_WRITE_PERFORMER, 4, 148, 200, 10
    AUTOCHECKBOX    "Write COMPOSER", IDC_CHECK_WRITE_COMPOSER, 4, 164, 200, 10
    AUTOCHECKBOX    "Write RELEASETYPE", IDC_CHECK_WRITE_RELEASETYPE, 4, 180, 200, 10
    AUTOCHECKBOX    "Write RELEASESTATUS", IDC_CHECK_WRITE_RELEASESTATUS, 4, 196, 200, 10
    AUTOCHECKBOX    "Write RELEASECOUNTRY", IDC_CHECK_WRITE_RELEASECOUNTRY, 4, 212, 200, 10
    AUTOCHECKBOX    "Write LABEL, CATALOGNUMBER and BARCODE", IDC_CHECK_WRITE_LABEL_INFO, 4, 228, 200, 10
    AUTOCHECKBOX    "Write MEDIA", IDC_CHECK_WRITE_MEDIA, 4, 244, 200, 10
    AUTOCHECKBOX    "Write ISRC", IDC_CHECK_WRITE_ISRC, 4, 260, 200, 10
END

IDD_DIALOG_ARTIST_ALBUM DIALOGEX 0, 0, 185, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by Artist/Album"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Artist", IDC_STATIC, 12, 10, 18, 8
    EDITTEXT        IDC_EDIT_ARTIST, 35, 7, 143, 14, ES_AUTOHSCROLL
    LTEXT           "Album", IDC_STATIC, 10, 26, 20, 8
    EDITTEXT        IDC_EDIT_ALBUM, 35, 24, 143, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 74, 44, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 44, 50, 14
END

IDD_DIALOG_ALBUMID DIALOGEX 0, 0, 185, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by Album ID"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ALBUMID, 12, 10, 161, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 74, 32, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 32, 50, 14
END

IDD_DIALOG_TAGGER DIALOGEX 0, 0, 760, 440
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MusicBrainz"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Releases", IDC_HEADER_RELEASE, "foobar2000:separator", 0, 7, 5, 527, 12
    CONTROL         "", IDC_LIST_RELEASE, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 7, 20, 527, 166

    CONTROL         "Release Info", IDC_HEADER_RELEASE_INFO, "foobar2000:separator", 0, 543, 5, 210, 12

    LTEXT           "Artist", IDC_LABEL_ARTIST, 543, 22, 75, 8
    LTEXT           "Album", IDC_LABEL_ALBUM, 543, 37, 75, 8
    LTEXT           "Date", IDC_LABEL_DATE, 543, 52, 75, 8
    LTEXT           "Original release date", IDC_LABEL_ORIGINAL_RELEASE_DATE, 543, 67, 75, 8
    LTEXT           "Country", IDC_LABEL_COUNTRY, 543, 82, 75, 8
    LTEXT           "Label", IDC_LABEL_LABEL, 543, 97, 75, 8
    LTEXT           "Catalog", IDC_LABEL_CATALOG, 543, 112, 75, 8
    LTEXT           "Barcode", IDC_LABEL_BARCODE, 543, 127, 75, 8
    LTEXT           "Primary Type", IDC_LABEL_PRIMARY_TYPE, 543, 142, 75, 8
    LTEXT           "Secondary Types", IDC_LABEL_SECONDARY_TYPES, 543, 157, 75, 8
    LTEXT           "Status", IDC_LABEL_STATUS, 543, 172, 75, 8

    EDITTEXT        IDC_EDIT_ARTIST, 625, 21, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALBUM, 625, 36, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATE, 625, 51, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIGINAL_RELEASE_DATE, 625, 66, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNTRY, 625, 81, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LABEL, 625, 96, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CATALOG, 625, 111, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BARCODE, 625, 126, 127, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECONDARY_TYPES, 625, 156, 127, 12, ES_AUTOHSCROLL

    COMBOBOX        IDC_COMBO_PRIMARY_TYPE, 625 141, 127, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STATUS, 625, 171, 127, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Tracks", IDC_HEADER_TRACK, "foobar2000:separator", 0, 7, 191, 746, 12
    COMBOBOX        IDC_COMBO_DISC, 7, 206, 135, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "", IDC_LIST_TRACK, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 7, 225, 746, 187

    CONTROL         "Link", IDC_LINK, "SysLink", WS_TABSTOP, 7, 422, 300, 8
    DEFPUSHBUTTON   "Update files", IDOK, 647, 420, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 703, 420, 50, 14
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
